{
  "manifest_version": 3,
  "name": "AWS Session FIFO",
  "short_name": "AWS FIFO",
  "version": "0.8.0",
  "description": "Hands-free AWS multi-account Console sign-in: replace the oldest session at the five-identity limit and automatically retry the requested account.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.aws.amazon.com/*", "https://*.awsapps.com/*"],
  "background": {"service_worker": "background.js"},
  "icons": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"},
  "action": {
    "default_icon": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"},
    "default_title": "AWS Session FIFO · Automatic mode",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://*.aws.amazon.com/*", "https://*.awsapps.com/*"],
    "js": ["content.js"], "run_at": "document_idle", "all_frames": false
  }]
}
